# goldsilverratio-backend

./: .gitignore  README.md  pom.xml
scripts/: fetch_goldapi_and_push.py
src/main/java/com/canLite/: CanLiteApplication.java  GoldSilverRatioApplication.java
src/main/java/com/canLite/common/: Result.java
src/main/java/com/canLite/config/: LocalDateTimeTypeHandler.java  NoSniSSLSocketFactory.java  SniSSLSocketFactory.java  WebMvcConfig.java
src/main/java/com/canLite/controller/: CftcCotApiController.java  DollarIndexApiController.java  FuelInventoryApiController.java  FundFilterApiController.java  PriceSimulationApiController.java  RatioApiController.java  RatioUsdApiController.java  ShfeTradeDailyApiController.java  SilverInventoryApiController.java
src/main/java/com/canLite/entity/: CftcCot.java  DollarIndex.java  FuelInventory.java  GoldSilverRatio.java  GoldSilverRatioUsd.java  PriceSimulation.java  ShfeTradeDaily.java  SilverInventory.java
src/main/java/com/canLite/mapper/: CftcCotMapper.java  DollarIndexMapper.java  FuelInventoryMapper.java  GoldSilverRatioMapper.java  GoldSilverRatioUsdMapper.java  PriceSimulationMapper.java  ShfeTradeDailyMapper.java  SilverInventoryMapper.java
src/main/java/com/canLite/schedule/: ShfeTradeDailySchedule.java
src/main/java/com/canLite/service/: CftcCotApiService.java  CftcCotFetcher.java  DollarIndexApiService.java  DollarIndexFetcher.java  FuelInventoryApiService.java  FundFilterService.java  GoldSilverRatioService.java  PriceSimulationService.java  RatioApiService.java  RatioFetcher.java  RatioUsdApiService.java  RatioUsdFetcher.java  ShfeInventoryFetcher.java  ShfeSilverInventoryFetcher.java  ShfeTradeDailyApiService.java  ShfeTradeDailyFetcher.java  SilverInventoryApiService.java
src/main/java/com/goldsilverratio/: GoldSilverRatioApplication.java
src/main/java/com/goldsilverratio/common/: Result.java
src/main/java/com/goldsilverratio/config/: HttpConfig.java  LocalDateTimeTypeHandler.java  NoSniSSLSocketFactory.java  SniSSLSocketFactory.java  WebMvcConfig.java
src/main/java/com/goldsilverratio/controller/: CftcCotApiController.java  DollarIndexApiController.java  FuelInventoryApiController.java  FundFilterApiController.java  RatioApiController.java  RatioUsdApiController.java  ShfeTradeDailyApiController.java  SilverInventoryApiController.java
src/main/java/com/goldsilverratio/entity/: CftcCot.java  DollarIndex.java  FuelInventory.java  GoldSilverRatio.java  GoldSilverRatioUsd.java  ShfeTradeDaily.java  (+1 more)
src/main/resources/: alter-price_simulation-add-daily.sql  application.yml  mybatis-config.xml  rebel.xml  schema-cftc_cot.sql  schema-dollar_index.sql  schema-fuel_inventory.sql  schema-gold_silver_ratio_usd.sql  schema-price_simulation.sql  schema-shfe_trade_daily.sql  schema-silver_inventory.sql
src/main/resources/mapper/: CftcCotMapper.xml  DollarIndexMapper.xml  FuelInventoryMapper.xml  GoldSilverRatioMapper.xml  GoldSilverRatioUsdMapper.xml  PriceSimulationMapper.xml  ShfeTradeDailyMapper.xml  SilverInventoryMapper.xml
src/main/resources/static/: cftc-cot.html  dollar-index.html  fuel-inventory-detail.html  fuel-inventory.html  fund-filter-a.html  fund-filter.html  index.html  price-simulation.html  ratio-usd.html  ratio.html  shfe-fetch-data.html  shfe-fuel-daily.html  shfe-trade-daily.html  silver-inventory-detail.html  silver-inventory.html  stock-reduction.html  stock-rps.html
src/main/webapp/WEB-INF/views/: index.jsp
(+46 files in other folders)
